<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../00-common/bootstrap.min.css">
	<link rel="stylesheet" href="../../00-common/highlight.min.css">
	<link rel="stylesheet" href="../../00-common/common.css">

	<title>Morgentliches Anziehen - Funktionen</title>
</head>

<body>
	<div class="container mt-4">
		<div class="alert alert-secondary" role="alert">
			<h1 class="display-4">Morgentliches Anziehen - Funktionen</h1>
			<p class="lead">
				Programmieren Sie eine Funktion anziehen(); in der Datei index.js.<br/>
				Morgen ziehen Sie Ihre Kleider gemäss den folgenden Regeln an:<br>
				<ul>
					<li>Sofern der Wetterbericht > 20° meldet, ziehen Sie sich kurze Shorts an, sonst lange Hosen</li>
					<li>Sofern der Wetterbericht 15° oder tiefer ist, ziehen Sie sich eine Jacke an.</li>
					<li>Ein T-Shirt kommt immer mit.</li>
				</ul><br />
Ihre Funktion soll für eine zu erwartende Temperatur ausgeben, was angezogen werden soll.  
-> return alle Kleidungen; -> Rückgabe einer Array <br>

				Geben Sie das Resultat im untenstehenden Bereich "Ergebnis" aus.<br/>
				Verwenden Sie <code>document.getElementById('result').innerHTML = msg;</code> um den Text auszugeben!<br/><br/>

			</p>

			<p>
				<b>Hinweise:</b>
				<br/>
				<ul>
					<li>Evt. hilft ihnen nun das Cheat-Sheet von JavaScript: <a target="_blank" href="https://htmlcheatsheet.com/js/">https://htmlcheatsheet.com/js/</a></li>
					<li>Verwenden Sie if & else für die Bedingungen.</li>
					<li>Erstellen Sie für die anzuziehenden Kleidungstücke innerhalb der Funktion ein neues Array.</li>
					<li>Verwenden Sie für die Ausgabe eine For-Schleife.</li>
				
				</ul>
			</p>

		</div>

		<div class="alert alert-primary" role="alert">
			<h2>Ergebnis</h2>
			<div id="result">
				Hier soll das Ergebnis ausgegeben werden.
			</div>
		</div>
	</div>


	<script type="text/javascript" src="../../00-common/highlight.min.js"></script>
	<script type="text/javascript" src="../../00-common/common.js"></script>

	<script type="text/javascript" src="index.js"></script>

</body>

</html>