<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../00-common/bootstrap.min.css">
	<link rel="stylesheet" href="../../00-common/highlight.min.css">
	<link rel="stylesheet" href="../../00-common/common.css">

	<title>Funktionen</title>
</head>

<body>
	<div class="container mt-4">
		<div class="alert alert-secondary" role="alert">
			<h1 class="display-4">Funktionen wiederholt anwenden.</h1>
			<p class="lead">
				<ul>
					<li>
						Programmieren Sie eine Funktion <code>getCurrentDateTime()</code>, die als Returnwert einen Text zurückgibt, in dem sowohl das aktuelle Datum als auch die aktuelle Uhrzeit enthalten ist. 
						Nutzen Sie den folgenden Code, um die aktuelle Uhrzeit bzw. das aktuelle Datum als Texte zu erstellen: <br/>
						<code>var now = new Date(); <br/>var time = now.toLocaleTimeString(); <br/>var date = now.toLocaleDateString();</code>
					</li>
					<li>Erweitern Sie den Code der letzten Übung, sodass bei der Erstellung des Begrüssungstexts zusätzlich die aktuelle Uhrzeit und das Datum dazu genommen wird. Verwenden Sie dazu die oben programmierte Funktion.</li>
				</ul>
				
			</p>
		</div>

	</div>

	<script type="text/javascript" src="../../00-common/highlight.min.js"></script>
	<script type="text/javascript" src="../../00-common/common.js"></script>

	<script type="text/javascript" src="index.js"></script>
</body>

</html>