<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../00-common/bootstrap.min.css">
	<link rel="stylesheet" href="../../00-common/highlight.min.css">
	<link rel="stylesheet" href="../../00-common/common.css">
	<link rel="stylesheet" href="index.css">
	<style>
		.deal {padding: 20px; background-color: #fff;margin-bottom: 10px;}
.deal h2, .deal p, .deal a {width: 240px;}

a {
	display: inline-block;
	margin-top: 20px;
	background-color: #1fbba6;
	color: #fff;
	border-radius: 5px;
	padding: 10px;
	font-weight: bold;
	font-size: 12px;
	margin: 0px 0px 20px 20px;}

#feed em {
	margin: 10px;
	display: block;
	padding: 10px;
	}

	.reload-button {
		height: 20px;
	}
	</style>

	<title>Error-Handling</title>
</head>

<body>
	<div class="container mt-4">
		<div class="alert alert-secondary" role="alert">
			<h1 class="display-4">Error Handling</h1>
			<p class="lead" id="requirements">
			Try-Catch<br/>
			<br/> Kommentieren Sie die Zeile 6 im index.js aus, und es wird ihnen ein Fehler ausgegeben. Analysieren Sie nun den Code.
			</p>

			<p>
				<b>Hinweise:</b>
				<br/>
				<ul>
					<li>Referenz:  <a href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Statements/try...catch" target="_blank">Link</a></li>
				</ul>
			</p>
			<br>
		</div>

		<div class="alert alert-primary" role="alert">
      <p id="feed"></p>
			<div>
			
				
			
			</div>
			<br>
		</div>
	</div>

	<script type="text/javascript" src="../../00-common/highlight.min.js"></script>
	<script type="text/javascript" src="../../00-common/common.js"></script>

	<script type="text/javascript" src="index.js"></script>
</body>

</html>


