<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../00-common/bootstrap.min.css">
	<link rel="stylesheet" href="../../00-common/highlight.min.css">
	<link rel="stylesheet" href="../../00-common/common.css">
	<link rel="stylesheet" href="index.css">

	<title>DOM-Einkaufsliste</title>
</head>

<body>
	<div class="container mt-4">
		<div class="alert alert-secondary" role="alert">
			<h1 class="display-4">DOM-Baum Übungen</h1>
			<p class="lead" id="requirements">
				Erstellen Sie die DOM-Aufgaben selbstständig, wie sie in den Kommentaren in der Datei index.js beschrieben sind.<br/>
				Verändern Sie die Klassennamen und sehen Sie sich die Veränderungen der Einkaufsliste an<br/>
			<br/>
			</p>

			<p>
				<b>Hinweise:</b>
				<br/>
				<ul>
					<li>Dokumentation:  <a target="_blank" href="https://bldsg.sharepoint.com/teams/Med19a-ProgrammiertechnikenimWebfrontendeinsetzen/Freigegebene%20Dokumente/General/Lektion%2019-20/Lektion19-20.pdf">Link</a></li>
				</ul>
			</p>
			<br>

			<button class="btn btn-primary" id="requirementsToggler"></button>
		</div>

		<div class="alert alert-primary" role="alert">
			<div id="page-einkaufsliste">	
				<h2>Einkaufsliste</h2>
				<ul id="ul-top">
				  <li id="one" class="hot"><em>Frische</em> Feigen</li>
				  <li id="two" class="hot">Pinienkerne</li>
				  <li id="three" class="hot">Honig</li>
				  <li id="four" class="cool">Balsamessig</li>
				</ul>
			</div>
			<div><br><br>
				<h2>Formular</h2>
				<form>	
					<label for="fname">First name:</label><br><label id="errorVorname"></label><br>
					<input type="text" value="" id="fname" name="fname"><br><br>
					<label for="lname">Last name:</label><br><label id="errorNachname"></label><br>
					<input type="text" value="" id="lname" name="lname">
			  </form>
			  <br>
			</div>
			<br>
		</div>
	</div>

	<script type="text/javascript" src="../../00-common/highlight.min.js"></script>
	<script type="text/javascript" src="../../00-common/common.js"></script>
	<script type="text/javascript" src="../../00-common/requirements-toggle.js"></script>

	<script type="text/javascript" src="index.js"></script>
</body>

</html>