<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../00-common/bootstrap.min.css">
	<link rel="stylesheet" href="../../00-common/highlight.min.css">
	<link rel="stylesheet" href="../../00-common/common.css">

	<title>Operatoren</title>
</head>

<body>
	<div class="container mt-4">
		<div class="alert alert-secondary" role="alert">
			<h1 class="display-4">Operatoren</h1>
			<p class="lead">
				Übung zu Vergleichsoperatoren und logischen Operatoren. Folgen Sie den Anweisungen im index.js und geben Sie Ihre Lösungen bei der <code>id="result"</code> aus.
			</p>

			<p>
				<b>Hinweise:</b>
				<br/>
				<ul>
					<li>Evt. hilft ihnen nun das Cheat-Sheet von JavaScript: <a target="_blank" href="https://htmlcheatsheet.com/js/">https://htmlcheatsheet.com/js/</a></li>

					<li><b>Vergleichsoperatoren:</b><br/><img src="vergleich.png" /></li> 
					<li><b>Logische Operatoren</b><br/><img src="logisch.png" /></li> 
				</ul>
			</p>
		</div>

		<div class="alert alert-primary" role="alert">
			<h2>Ergebnis</h2>
			<div id="result">
				Hier soll das Ergebnis ausgegeben werden.
			</div>
		</div>

	
	</div>


	<script type="text/javascript" src="../../00-common/highlight.min.js"></script>
	<script type="text/javascript" src="../../00-common/common.js"></script>

	<script type="text/javascript" src="index.js"></script>

</body>

</html>