<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../00-common/bootstrap.min.css">
	<link rel="stylesheet" href="../../00-common/highlight.min.css">
	<link rel="stylesheet" href="../../00-common/common.css">

	<title>switch</title>
</head>

<body>
	<div class="container mt-4">
		<div class="alert alert-secondary" role="alert">
			<h1 class="display-4">switch</h1>
			<p class="lead">
				Programmieren Sie ein Skript welches dem Benutzer je nach der aktuellen Uhrzeit eine andere Begrüssung anzeigt. (Mit Switch-Abfrage)<br/>
				Geben Sie datu 2 Uhr morgens, 8 Uhr morgens, 14 und 20 Uhr aus.
			</p>

			<p>
				<b>Hinweise:</b>
				<br/>
				<ul>
					<li>Aktuelle Uhrzeit auslesen:  <code>var today = new Date(); var hourNow = today.getHours();</code></li>
					<li>Mehrzeiliger Kommentar innerhalb /* .... */ Bsp: <code>/* Hier ist der Hauptkommentar */</code></li> 
					<li>Kommentare innerhalb des Codes Bsp: // <code>// Erstellt eine neue Variable</code></li> 
				</ul>
			</p>
		</div>

		<div class="alert alert-primary" role="alert">
			<h2>Ergebnis</h2>
			<div id="result">
				Hier soll das Ergebnis ausgegeben werden.
			</div>
		</div>

		<div class="alert alert-success" role="alert">
			<h2>Lösung:</h2>
			<pre><code class="javascript" id="js-code">
			</code></pre>
		</div>
		
	</div>


	<script type="text/javascript" src="../../00-common/highlight.min.js"></script>
	<script type="text/javascript" src="../../00-common/common.js"></script>

	<script type="text/javascript" src="index.js"></script>

</body>

</html>