<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../00-common/bootstrap.min.css">
	<link rel="stylesheet" href="../../00-common/highlight.min.css">
	<link rel="stylesheet" href="../../00-common/common.css">

	<title>Variablen (String, Number, Boolean)</title>
</head>

<body>
	<div class="container mt-4">
		<div class="alert alert-secondary" role="alert">
			<h1 class="display-4">Variablen (String, Number, Boolean)</h1>
			<p class="lead">
				Definieren Sie die Variablen so, wie sie in den Kommentaren beschrieben sind.<br/>
				Geben Sie das Resultat im untenstehenden Bereich "Ergebnis" aus.<br/>
				Verwenden Sie <code>document.getElementById('result').innerHTML = firstname;</code> um den Text auszugeben!<br/><br/>
			</p>
			<p>
				<b>Hinweise:</b>
				<br/>
				<ul>
					<li>Strings können mit einem "+" verbunden werden: Bsp: <code>firstname + lastname</code></li>
					<li>Float Zahlen lassen sich mit <code>Math.round(number);</code> runden</li>
				</ul>
			</p>
		</div>

		<div class="alert alert-primary" role="alert">
			<h2>Ergebnis</h2>
			<div id="result">
				Hier soll das Ergebnis ausgegeben werden.
			</div>
		</div>
	</div>


	<script type="text/javascript" src="../../00-common/highlight.min.js"></script>
	<script type="text/javascript" src="../../00-common/common.js"></script>

	<script type="text/javascript" src="index.js"></script>

</body>
</html>