<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../00-common/bootstrap.min.css">
	<link rel="stylesheet" href="../../00-common/highlight.min.css">
	<link rel="stylesheet" href="../../00-common/common.css">

	<title>Funktionen</title>
</head>

<body>
	<div class="container mt-4">
		<div class="alert alert-secondary" role="alert">
			<h1 class="display-4">Funktionen wiederholt anwenden.</h1>
			<p class="lead">
				<ul>
					<li>
						Programmieren Sie eine Funktion <code>createSalutation(name);</code>, die man mit einem Namen als Parameter aufrufen kann. Als Return-Wert soll die Funktion ein Begrüssungstext zurückgeben, bei dem der übergebene Name enthalten ist.
						<br/> D.h. wenn die Funktion mit "Tom" als Parameter aufgerufen wird, soll z.B. "Guten Tag, Tom!" zurück gegeben werden.
					</li>
					<li>
						Überlegen Sie sich geeignete Namen für die Funktion sowie für den Parameter. 
					</li>
					<li>
						Programmieren Sie dann eine Funktion <code>printText</code>, die einen beliebigen übergebenen Text auf der Konsole ausgibt. 
					</li>
					<li>
						Programmieren Sie zudem Code, der diese Funktionen korrekt nacheinander aufruft (Begrüssungstext erzeugen, dann Text ausgeben). 
					</li>
					<li>
						Als nächsten Schritt definieren Sie bitte ein Array mit mehreren Namen und rufen die Funktionen für das Erstellen und Ausgeben des Begrüssungstexts für jeden Namen auf.
					</li>
				</ul>
			</p>
		</div>

	</div>

	<script type="text/javascript" src="../../00-common/highlight.min.js"></script>
	<script type="text/javascript" src="../../00-common/common.js"></script>

	<script type="text/javascript" src="index.js"></script>
</body>

</html>