<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../00-common/bootstrap.min.css">
	<link rel="stylesheet" href="../../00-common/highlight.min.css">
	<link rel="stylesheet" href="../../00-common/common.css">
	<link rel="stylesheet" href="index.css">

	<title>While-Schleife</title>
</head>

<body>
	<div class="container mt-4">
		<div class="alert alert-secondary" role="alert">
			<h1 class="display-4">While-Schleife</h1>
			<p class="lead">
				Geben Sie die 5er Reihe in der der Id result aus. <br/>
				Verwenden Sie dabei eine While-Schleife <br/>
				<code>while (i < 10) { ... }</code><br/><br/>
				<h6>While-Schleifen werden dafür verwendet, wenn man im voraus nicht weiss, wie oft der Code laufen muss.<br/>
					Man lässt den Code solange laufen, bis eine bestimmte Bedingung erfüllt ist.</h6><br/>
				<img /src="5er-row.png">
			</p>
			<p>
				<b>Hinweise:</b>
				<br/>
				<ul>
					<li>Evt. hilft ihnen nun das Cheat-Sheet von JavaScript: <a target="_blank" href="https://htmlcheatsheet.com/js/">https://htmlcheatsheet.com/js/</a></li>
					<li>Infos zu Schleifen: <a target="_blank" href="https://developer.mozilla.org/de/docs/Web/JavaScript/Guide/schleifen_und_iterationen">https://developer.mozilla.org/de/docs/Web/JavaScript/Guide/schleifen_und_iterationen</a></li>
					<li>In einer Schleife kann einen String mit einem "+="" erweitert werden. Bsp: <code>msg += "Hallo";</code></li>
				</ul>
			</p>
		</div>

		<div class="alert alert-primary" role="alert">
			<h2>Ergebnis</h2>
			<section id="result"></section>
		</div>
	</div>


	<script type="text/javascript" src="../../00-common/highlight.min.js"></script>
	<script type="text/javascript" src="../../00-common/common.js"></script>

	<script type="text/javascript" src="index.js"></script>

</body>
</html>