<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../00-common/bootstrap.min.css">
	<link rel="stylesheet" href="../../00-common/highlight.min.css">
	<link rel="stylesheet" href="../../00-common/common.css">

	<title>Funktionen</title>
</head>

<body>
	<div class="container mt-4">
		<div class="alert alert-secondary" role="alert">
			<h1 class="display-4">Funktionen programmieren und aufrufen.</h1>
			<p class="lead">
				Programmieren Sie eine Funktion <code>addNumbers</code>, die als Parameter zwei Zahlen entgegen nimmt. Die Funktion soll die beiden Zahlen zusammenzählen und das Resultat als Return-Wert zurückgeben.
				<br/>
				Programmieren Sie zudem Code, der diese Funktion korrekt aufruft und den Return-Wert auf der Konsole mit <code>console.log</code> ausgibt. 
			</p>
		</div>

	</div>

	<script type="text/javascript" src="../../00-common/highlight.min.js"></script>
	<script type="text/javascript" src="../../00-common/common.js"></script>

	<script type="text/javascript" src="index.js"></script>
</body>

</html>