<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hotelliste</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="current">Home</a>
            <a href="todo-load.html">To-Do Liste</a>
            <a href="hotels-load.html">Hotelempfehlungen</a>
            <a href="weather-load.html">Wetter</a>
        </nav>
    </header>

    <section id="content">
        <div id="container" class="hotels">
            <h3>Empfehlungen von Hotels</h3>
            <br>
            <div class="filter-buttons">
                <div id="btn-group" class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-default button-filter button-selected" id="alle">Alle</button>
                    <button type="button" class="btn btn-default button-filter" id="familien">Familien</button>
                    <button type="button" class="btn btn-default button-filter" id="budget">Budget</button>
                    <button type="button" class="btn btn-default button-filter" id="luxus">Luxus</button>
                </div>
            </div>

            <div id="sale_container" class="sale_container">

                <!-- Statisches HTML Teaser-Box
                       
                    <div data-category="luxus" class="box">
                    <div class="img-box">
                        <img src="img/s-1.jpg" alt="">
                    </div>
                    <div class="detail-box">
                        <h6>
                            Luxus apertments
                        </h6>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but
                        </p>
                        <a href="https://www.einstein.ch/de/" target="_blank" class="link-hotel">Zum Hotel</a>
                        <br>

                        <span class="pricebox">150 CHF</span>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
</body>

</html>