<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="img/au.png">
    <meta charset="UTF-8">
    <title>Exam - Ferienplaner</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/calc.css" />
    <link rel="stylesheet" href="css/todo.css" />
    <link rel="stylesheet" href="css/hotel.css" />
    <link rel="stylesheet" href="css/weather.css" />
</head>

<body>
    <header>
        <h1>FERIENPLANER</h1>
        <nav>
            <a href="index.html" class="current">Home</a>
            <a href="todo-load.html">To-Do Liste</a>
            <a href="hotels-load.html">Hotelempfehlungen</a>
            <a href="weather-load.html">Wetter</a>
        </nav>
    </header>

    <section id="content">
        <div id="container" class="none">
            <h2>Ferienplaner</h2>
            <h3>Hurra, hurra, wir fahren in den Urlaub ...</h3>
            <p>Der Ferienplaner soll Personen bei deren Ferienplanung unterstützen. Dafür sind folgende Unterseiten bereits vorbereitet:</p>
            <h4>To-Do Liste</h4>
            <p>Auf dieser Seite kann der User Pendenzen die vor dem Ferienaufenthalt noch zu erledigen sind erfassen und sich so eine Erinnerungsliste aufbauen. Die Pendenzen können als erledigt markiert oder auch entfernt werden.</p>
            <h4>Hotelempfehlungen</h4>
            <p>Diese Seite zeigt 6 Hotelempfehlungen als Teaser an. Die Teaser sind direkt auf die Hotelseite verlinkt. Die Teaser können nach Zielgruppe sortiert werden: «Familien», «Budget» und «Luxus».</p>
            <h4>Wetter</h4>
            <p>Diese Seite ermöglicht es den Usern das aktuelle Wetter einer Destination abzufragen. So gelingt die Ferienplanung noch besser. Die Wetterdaten kommen aus einem echten Wetteranbieter und werden dynamisch in die Webseite geladen.</p>

        </div>
    </section>

   <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/example.js"></script>
</body>

</html>