<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Meine Pendenzenliste</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="current">Home</a>
            <a href="todo-load.html">To-Do Liste</a>
            <a href="hotels-load.html">Hotelempfehlungen</a>
            <a href="weather-load.html">Wetter</a>
        </nav>
    </header>
    <section id="content">
        <div id="container" class="todo">
            <h3>Was muss noch vorbereitet werden.</h3>
            <br>
            <div id="myDIV" class="header">
                <h2>Meine Pendenzenliste</h2>
                <input type="text" id="myInput" placeholder="Text...">
                <span id="addBtn" class="addBtn">Hinzufügen</span>
            </div>
            <ul id="myUL">

                <!-- List-Element HTML statisch 

                <li class="list-item">Auto tanken<span class="close">×</span></li>

                -->

                <!-- List-Element HTML statisch (angeklickt)

                <li class="list-item checked">Auto tanken<span class="close">×</span></li>

                -->
            </ul>
        </div>
    </section>
</body>
</html>