<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Wie ist das Wetter</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="current">Home</a>
            <a href="calculator-load.html">Reisekosten</a>
            <a href="todo-load.html">To-Do Liste</a>
            <a href="hotels-load.html">Hotelempfehlungen</a>
            <a href="weather-load.html">Wetter</a>
        </nav>
    </header>

    <section id="content">
        <div id="container" class="weather">
            <div id="myDIV" class="header">
                <h2>Wie ist das Wetter?</h2>
                <input type="text" id="location" placeholder="Ort...">
                <span id="search-button" class="addBtn">Suchen</span>
            </div>
            <br>
            <div id="weather-wrapper">
                    <!-- <div class="container">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-4">
                                    <div class="weather-outer">
                                        <div class="current">
                                            <div class="info">       
                                                <div class="city"><small>Ort:</small>London</div>
                                                <div class="temp">24<small>°C</small></div>
                                                <div class="wind"><small>Wind:</small> 22 km/h</div>
                                                <div>&nbsp;</div>
                                            </div>
                                            <div class="icon">           
                                                <img src="http://openweathermap.org/img/wn/50d@2x.png">
                                            </div>
                                        </div>
                                        <div class="future">
                                            <div class="day">
                                                <h3>Beschreibung</h3>
                                                <p><span class="wi-day-description">Klarer Himmel</span></p>
                                            </div>
                                            <div class="day">
                                                <h3>Luftfeuchte</h3>
                                                <p><span class="wi-air">94<small>%</small></span></p>
                                            </div>
                                            <div class="day">
                                                <h3>Sonnenaufgang</h3>
                                                <p><span class="wi-sunrise">08:00 Uhr</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
            </div>
    </section>
</body>
</html>