<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../00-common/bootstrap.min.css">
	<link rel="stylesheet" href="../../00-common/highlight.min.css">
	<link rel="stylesheet" href="../../00-common/common.css">
	<link rel="stylesheet" href="index.css">

	<title>Anzeige von Autos</title>
</head>

<body>
	<div class="container mt-4">
		<div class="alert alert-secondary" role="alert">
			<h1 class="display-4">Anzeige von Auto-Objekten</h1>
			<p class="lead" id="requirements">
				<b>1. Schritt:</b><br>
				Erstellt ein Objekt "auto" <code>var auto {};</code> mit den Eigenschaften marke, leistung, leergewicht, link, img<br>
					Ausgabe als HTML-Konstrukt im Div <code>id=result</code><br>
					Statischer HTML Text ersetzen mit Platzhaltern des Objekts: Bsp: <code>Mit Bsp: auto.marke</code><br>
				<br>
				<b>2. Schritt:</b><br>
				Erstellen einer Funktion welche die Ausgabe als HTML aufbereitet und einen Sting zurück gibt<br>
				<code>function createAutoHTML(autoObjekt) {...};</code><br>
				Erstellen eines Objektkonstruktors eines Autos <code>function Auto(marke, ...) {...};</code><br>
				3 Autoobjekte initialisieren und einer Variable zuordnen<br>
				Ausgabe der erstellten Autoobjekten im Div <code>id=result</code> <br><br>
				<b>3. Schritt:</b><br>
				Erstellen von 3 Autoobjekten, Speicherung in einer Array, Ausgabe mittels For-Schleife im Div <code>id=result</code>
			</p>
			<button class="btn btn-primary" id="requirementsToggler"></button>

		</div>

		<div class="alert alert-primary" role="alert">
				<div class="container mt-3">
					<div class="row" id="result">
				
						<!-- Teaser 1 BWM -->
						<div class="col-12 col-md-4 mb-2 teaser-auto">
							<div class="row">
								<div class="col pl-0">
									<div class="teaser-img teaser-stick">
										<img src="img/auto-1.jpg" alt="BMW M5" class="img-fluid z-1 mr-1" />
										<div class="teaser-overlay pt-2 pl-4 z-2">
											<div class="teaser-txt">
												<h2 class="mb-3"></h2>
												<p class="mb-4">
													<span class="bold clearfix">BWM</span>
													<table>
														<tr>
															<td>Typ:</td>
															<td>M5</td>
														</tr>
														<tr>
															<td>PS:</td>
															<td>380</td>
														</tr>
														<tr>
															<td>Leergewicht:</td>
															<td>1430 kg</td>
														</tr>
													</table>
												</p>
												<a target="_blank" class="teaser" href="https://de.wikipedia.org/wiki/BMW_M5">Mehr erfahren</a> 
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Teaser 2 AUDI -->
						<div class="col-12 col-md-4 mb-2 teaser-auto">
							<div class="row">
								<div class="col pl-0">
								<div class="teaser-img teaser-stick">
									<img src="img/auto-2.jpg" alt="Audi RS4" class="img-fluid z-1 mr-1" />
									<div class="teaser-overlay pt-2 pl-4 z-2">
										<div class="teaser-txt">
											<h2 class="mb-3"></h2>
											<p class="mb-4">
												<span class="bold clearfix">AUDI</span>
												<table>
													<tr>
														<td>Typ:</td>
														<td>RS 4</td>
													</tr>
													<tr>
														<td>PS:</td>
														<td>580</td>
													</tr>
													<tr>
														<td>Leergewicht:</td>
														<td>1830 kg</td>
													</tr>
												</table>
											</p>
											<a target="_blank" class="teaser" href="https://de.wikipedia.org/wiki/Audi_RS4">Mehr erfahren</a> 
										</div>
									</div>
								</div>
							</div>
							</div>
						</div>

						<!-- Teaser 3 Ferrari -->
						<div class="col-12 col-md-4 mb-2 teaser-auto">
							<div class="row">
								<div class="col pl-0">
								<div class="teaser-img teaser-stick">
									<img src="img/auto-3.jpg" alt="Ferrari F8 Spider" class="img-fluid z-1 mr-1" />
									<div class="teaser-overlay pt-2 pl-4 z-2">
										<div class="teaser-txt">
											<h2 class="mb-3"></h2>
											<p class="mb-4">
												<span class="bold clearfix">FERRARI</span>
												<table>
													<tr>
														<td>Typ:</td>
														<td>F8 Spider</td>
													</tr>
													<tr>
														<td>PS:</td>
														<td>720</td>
													</tr>
													<tr>
														<td>Leergewicht:</td>
														<td>1220 kg</td>
													</tr>
												</table>
											</p>
											<a target="_blank" class="teaser" href="https://de.wikipedia.org/wiki/Ferrari_F8">Mehr erfahren</a> 
										</div>
									</div>
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>	
			</div>

			<div class="alert alert-success" role="alert">
				<h2>Lösung:</h2>
				<pre><code class="javascript" id="js-code"></code></pre>
			</div>
	</div>

	

	<script type="text/javascript" src="../../00-common/highlight.min.js"></script>
	<script type="text/javascript" src="../../00-common/common.js"></script>
	<script type="text/javascript" src="../../00-common/requirements-toggle.js"></script>

	<script type="text/javascript" src="index.js"></script>
</body>

</html>