<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../00-common/bootstrap.min.css">
	<link rel="stylesheet" href="../../00-common/highlight.min.css">
	<link rel="stylesheet" href="../../00-common/common.css">

	<title>DOM Events</title>
</head>

<body>
	<div class="container mt-4">
		<div class="alert alert-secondary" role="alert">
			<h1 class="display-4">DOM Events 2.</h1>
			<p class="lead">
				Programmieren Sie den nötigen Code, damit bei Klick auf den Button "Click me!" angezeigt wird, wie viele Male der Benutzer nun bereits auf den Button geklickt hat.
				<br/>
				Der Zähler soll erst zurückgesetzt werden, wenn die HTML-Seite neu geladen wird.
				<br/><br/>
				Hinweise:
				<ul>
					<li><a target="_blank" href="https://www.w3schools.com/js/js_events.asp">Events allgemein</a></li>
					<li><a target="_blank" href="https://www.w3schools.com/jsref/event_onclick.asp">Click-Event</a></li>
				</ul>
			</p>
		</div>

		<div class="alert alert-primary" role="alert">
			<div class="form-group row">
					<div class="col-sm-6">
					<button id="btn" class="btn btn-primary">Click me!</button>
				</div>
			</div>			
		</div>

		<div class="alert alert-success" role="alert">
			<h2>Lösung:</h2>
			<pre><code class="javascript" id="js-code"></code></pre>
		</div>
	</div>

	<script type="text/javascript" src="../../00-common/highlight.min.js"></script>
	<script type="text/javascript" src="../../00-common/common.js"></script>

	<script type="text/javascript" src="index.js"></script>
</body>

</html>