<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../00-common/bootstrap.min.css">
	<link rel="stylesheet" href="../../00-common/highlight.min.css">
	<link rel="stylesheet" href="../../00-common/common.css">

	<title>Objekte Map-Set</title>
</head>

<body>
	<div class="container mt-4">
		<div class="alert alert-secondary" role="alert">
			<h1 class="display-4">Objekte Map-Set</h1>
			<p class="lead">
				1. Erstellen Sie ein Map-Objekt person von Luke Skywalter mit <code>firstName, lastName, occupation</code>.<br>
				2. Erstellen Sie ein Set-Objekt colors mit 3 Farben.<br>
				Folgen Sie den Anweisungen im index.js in den Kommentaren	
			</p>
		</div>

		<div class="alert alert-primary" role="alert">
			<h2>Ergebnis</h2>
			<section id="result"></section>
		</div>
	</div>

	<script type="text/javascript" src="../../00-common/highlight.min.js"></script>
	<script type="text/javascript" src="../../00-common/common.js"></script>

	<script type="text/javascript" src="index.js"></script>
</body>

</html>