<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../00-common/bootstrap.min.css">
	<link rel="stylesheet" href="../../00-common/highlight.min.css">
	<link rel="stylesheet" href="../../00-common/common.css">

	<title>Objekte mit For-In Schleife ausgeben</title>
</head>

<body>
	<div class="container mt-4">
		<div class="alert alert-secondary" role="alert">
			<h1 class="display-4">Objekte mit For-In Schleife ausgeben</h1>
			<p class="lead">
				Erstellen Sie ein Objekt eines Hotels, (d.h. mit Attributen wie
				<code>name, rooms, booked</code>) Geben Sie die Daten mittels einer For-In Schleife als Strings bei der Id result aus.
			</p>

			<p>
				<b>Hinweise:</b>
				<br/>
				<ul>
					<li>Evt. hilft ihnen nun das Cheat-Sheet von JavaScript: <a target="_blank" href="https://htmlcheatsheet.com/js/">https://htmlcheatsheet.com/js/</a></li>
					<li>Infos zu Schleifen: <a target="_blank" href="https://developer.mozilla.org/de/docs/Web/JavaScript/Guide/schleifen_und_iterationen">https://developer.mozilla.org/de/docs/Web/JavaScript/Guide/schleifen_und_iterationen</a></li>
					<li>Googeln Sie die For-In Schleife: Kleine Hilfe der Code sieht in etwa so aus: <code>for (let prop in hotel) { string zusammensetzen };</code></li>
					<li>Geben Sie mittels console.log innerhalb der Schleife die Variablen aus.</code></li>
				</ul>
			</p>
		</div>

		<div class="alert alert-primary" role="alert">
			<h2>Ergebnis</h2>
			<section id="result"></section>
		</div>
	</div>

	<script type="text/javascript" src="../../00-common/highlight.min.js"></script>
	<script type="text/javascript" src="../../00-common/common.js"></script>

	<script type="text/javascript" src="index.js"></script>
</body>

</html>