<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../00-common/bootstrap.min.css">
	<link rel="stylesheet" href="../../00-common/highlight.min.css">
	<link rel="stylesheet" href="../../00-common/common.css">
	<link rel="stylesheet" href="index.css">

	<title>DOM-Einkaufsliste</title>
</head>

<body>
	<div class="container mt-4">
		<div class="alert alert-secondary" role="alert">
			<h1 class="display-4">Einkaufliste erweitern</h1>
			<p class="lead" id="requirements">
				1. Neue Einträge am Anfang und am Ende der Liste hinzufügen<br>2. Das Attribut class für alle Einträge festlegen<br>3. Der Überschrift (Einkaufsliste) die Anzahl der Listeneinträge hinzufügen<br>
				<br/><br/>-> Schauen Sie sich dazu die erklärungen im Powerpoint an, um die Aufgaben zu lösen
			</p>

			<button class="btn btn-primary" id="requirementsToggler"></button>
		</div>

		<div class="alert alert-primary" role="alert">
			<div id="page-einkaufsliste">	
				<h2>Einkaufsliste</h2>
				<ul id="ul-top">
				  <li id="one" class="hot"><em>Frische</em> Feigen</li>
				  <li id="two" class="hot">Pinienkerne</li>
				  <li id="three" class="hot">Honig</li>
				  <li id="four" class="cool">Balsamessig</li>
				</ul>
			</div>
			<br>
		</div>
	</div>

	<script type="text/javascript" src="../../00-common/highlight.min.js"></script>
	<script type="text/javascript" src="../../00-common/common.js"></script>
	<script type="text/javascript" src="../../00-common/requirements-toggle.js"></script>

	<script type="text/javascript" src="index.js"></script>
</body>

</html>