<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Roboter Wally</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <div class="container mt-4">

        <div class="alert alert-secondary" role="alert">
			<h1 class="display-4">Wally</h1>
			
		
		</div>

    <div class="alert alert-primary" role="alert">
      
 

<div class="scenery">
    <div class="trees"></div>
    <div class="sky"></div>
</div>
<div class="button-wrapper">
    <div class="button smile">smile!</div>
    <div class="button sad">traurig!</div>
    <div class="button invis">verschwinde!</div>
    <div class="button changecolor">wechsle die Kleider!</div>
</div>

    <div class="wrapper">
        <div class="sovog undefined normal">
            <div class="head">
                <div class="top">
                    <div class="base" style="background: #E0D1B4;"></div>
                    <div class="antennae left"><div class="ball" style="background: #D1B305;"></div>
                    </div>
                    <div class="antennae right">
                        <div class="ball" style="background: #D1B305;"></div>
                    </div>
                </div>
                <div class="face" style="background: #D1B305;">
                    <div class="left-side" style="background: #D1B305;"></div>
                    <div class="right-side" style="background: #D1B305;"></div>
                </div><div class="eye left">
                <div class="eyelid" style="background: #E0D1B4;"></div>
                <div class="eyelid-two" style="background: #E0D1B4;"></div>
                <div class="eyeball" style="margin-left: 0.5405940680721859em; background: #6792AB;"></div>
            </div><div class="eye right">
                <div class="eyelid" style="background: #E0D1B4;"></div><div class="eyelid-two" style="background: #E0D1B4;"></div>
                <div class="eyeball" style="margin-left: 0.5405940680721859em; background: #6792AB;"></div>
            </div><div class="mouth"></div></div><div class="neck" style="background: #E0D1B4;"></div>
            <div class="body">
                <div class="torso" style="background: #D1B305;">
                    <div class="left-side" style="background: #D1B305;"></div>
                    <div class="right-side" style="background: #D1B305;"></div>
                </div><div class="shoulder left"></div><div class="shoulder right">
            </div><div class="arm left" style="border-left-color: #E0D1B4;"><div class="elbow">
            </div><div class="hand" style="background: #D1B305;"></div>
            </div><div class="arm right" style="border-right-color: #E0D1B4;">
                <div class="elbow"></div>
                <div class="hand" style="background: #D1B305;"></div>
            </div><div class="leg left" style="background: #E0D1B4;">
                <div class="knee"></div><div class="foot" style="background: #D1B305;">
            </div></div><div class="leg right" style="background: #E0D1B4;">
                <div class="knee"></div><div class="foot" style="background: #D1B305;"></div>
            </div></div></div></div>


        </div>
        </div>
</body>
</html>