<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../00-common/bootstrap.min.css">
	<link rel="stylesheet" href="../../00-common/highlight.min.css">
	<link rel="stylesheet" href="../../00-common/common.css">
	<link rel="stylesheet" href="index.css">

	<title>For-Schleife</title>
</head>

<body>
	<div class="container mt-4">
		<div class="alert alert-secondary" role="alert">
			<h1 class="display-4">For-Schleife</h1>
			<p class="lead">
				Definieren Sie ein Array mit 3 Punkteständen und geben sie die 3 Resultate in der der Id result aus. <br/>
				Verwenden Sie deabei eine For-Schleife <br/>
				<code>for (i=0; i < arrayLenght; i++) { ... }</code><br/><br/>
				<img /src="scores.png">
			</p>
			<p>
				<b>Hinweise:</b>
				<br/>
				<ul>
					<li>Evt. hilft ihnen nun das Cheat-Sheet von JavaScript: <a target="_blank" href="https://htmlcheatsheet.com/js/">https://htmlcheatsheet.com/js/</a></li>
					<li>Infos zu Schleifen: <a target="_blank" href="https://developer.mozilla.org/de/docs/Web/JavaScript/Guide/schleifen_und_iterationen">https://developer.mozilla.org/de/docs/Web/JavaScript/Guide/schleifen_und_iterationen</a></li>
					<li>In einer Schleife kann einen String mit einem "+="" erweitert werden. Bsp: <code>msg += "Hallo";</code></li>
				</ul>
			</p>
		</div>

		<div class="alert alert-primary" role="alert">
			<h2>Ergebnis</h2>
			<section id="result"></section>
		</div>

		<div class="alert alert-success" role="alert">
			<h2>Lösung:</h2>
			<pre><code class="javascript" id="js-code"></code></pre>
		</div>

	</div>


	<script type="text/javascript" src="../../00-common/highlight.min.js"></script>
	<script type="text/javascript" src="../../00-common/common.js"></script>

	<script type="text/javascript" src="index.js"></script>

</body>
</html>