<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../00-common/bootstrap.min.css">
    <link rel="stylesheet" href="../../00-common/highlight.min.css">
    <link rel="stylesheet" href="../../00-common/common.css">

    <title>Ausblenden und Umgestaltung von Buttons</title>
</head>

<body>
    <div class="container mt-4">
        <div class="alert alert-secondary" role="alert">
            <h1 class="display-4">Ausblenden und Umgestaltung von Buttons</h1>
            <p class="lead">
                Untenstehende Buttons sollen ihre Farbe verändern (rot werden), wenn mit der Maus drüber gefahren wird. Zudem sollen sie ausgeblendet werden, wenn man einen Button anklickt und der Text wird bei der id=result ausgegeben. Damit man sieht welcher Button
                gelöscht wurde.<code>getAttribute("data-text")</code> Die Farbe eines Buttons soll von Rot auf Grün ändern, sobald die Maus den Button wieder verlässt (Stichwort <code>mouseout</code>). Zudem sollte bei Klick auf den "Alle
                ausblendeten Buttons wieder anzeigen" alle Buttons wieder anzeigen
            </p>

        </div>

        <div class="alert alert-primary" role="alert">
            <div class="form-group row">
                <div class="col-sm-1">
                    <button id="one" data-text="one " class="btn btn-primary float-right colorButton ">One</button>
                </div>
                <div class="col-sm-1 ">
                    <button data-text="two" class="btn btn-primary float-right colorButton">Two</button>
                </div>
                <div class="col-sm-1 ">
                    <button data-text="three" class="btn btn-primary float-right colorButton">Three</button>
                </div>
                <div class="col-sm-1 ">
                    <button data-text="four" class="btn btn-primary float-right colorButton">Four</button>
                </div>
                <div class="col-sm-1">
                    <button data-text="five" class="btn btn-primary float-right colorButton">Five</button>
                </div>
                <div class="col-sm-1">
                    <button data-text="six" class="btn btn-primary float-right colorButton">Six</button>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-12 ">
                    <button id="btn-showall" class="btn btn-primary float-right">Alle ausgeblendeten Buttons wieder anzeigen</button>
                </div>
            </div>
        </div>
        </form>
    </div>
    <div class="alert alert-primary" role="alert ">
        <h2>Ergebnis</h2>
        <div id="result">
            Hier soll ausgegeben werden, welcher Button geklickt wurde.
        </div>
    </div>
    </div>

    <script type="text/javascript " src="../../00-common/highlight.min.js "></script>
    <script type="text/javascript " src="../../00-common/common.js "></script>

    <script type="text/javascript " src="index.js "></script>
</body>

</html>