<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../00-common/bootstrap.min.css">
	<link rel="stylesheet" href="../../00-common/highlight.min.css">
	<link rel="stylesheet" href="../../00-common/common.css">
	<link rel="stylesheet" href="index.css">

	<title>Übung 1.2</title>
</head>

<body>
	<div class="container mt-4">
		<div class="alert alert-secondary" role="alert">
			<h1 class="display-4">Übung 1.2</h1>
			<p class="lead">
				Diese Übung kombiniert nun Variablen, Operatoren und Arrays<br/>
				Programmieren Sie die Ausgabe der Bestellübersicht selbstständig, die Ausgabe soll so aussehen:<br/><br/>
				<img /src="overview.png">
			</p>
			<p>
				<b>Hinweise:</b>
				<br/>
				<ul>
					<li>Alternative Ausgabe in einem HTML-Elemtent über die Id:<br/>
						<code>// Ruft das Element mit dem Id-Wert greeting ab<br/>
							<b>var el = document.getElementById('greeting');</b><br/>
							// Ersetzt den Inhalt des Elements durch den personalisierten Gruss<br/>
							<b>el.textContent = welcome;</b></code><br/><br/> -> Funktioniert erst ab Internet Explorer 8
						</li>
				</ul>
			</p>
		</div>

		<div class="alert alert-primary" role="alert">
			<h1>Bestellungsübersicht</h1>
			<div id="content">
				<div id="greeting" class="message">Hallo!</div>
				<table>
				  <tbody><tr>
					<td>Produkt: </td>
					<td id="userProduct"></td>
				  </tr>
				  <tr>
					<td>Anzahl: </td>
					<td id="userAmount"></td>
				  </tr>
				  <tr>
					<td>Zwischensumme: </td>
					<td id="subTotal">CHF</td>
				  </tr>
				  <tr>
					<td>Versandkosten: </td>
					<td id="shipping">CHF</td>
				  </tr>
				  <tr>
					<td>Gesamtsumme: </td>
					<td id="grandTotal"></td></tr>
				</tbody></table>
				<a href="#" class="action">Jetzt kaufen</a>
			  </div>
		</div>

		<div class="alert alert-success" role="alert">
			<h2>Lösung:</h2>
			<pre><code class="javascript" id="js-code">
			</code></pre>
		</div>
	</div>

	<script type="text/javascript" src="../../00-common/highlight.min.js"></script>
	<script type="text/javascript" src="../../00-common/common.js"></script>

	<script type="text/javascript" src="index.js"></script>

</body>
</html>