<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../00-common/bootstrap.min.css">
	<link rel="stylesheet" href="../../00-common/highlight.min.css">
	<link rel="stylesheet" href="../../00-common/common.css">
	<link rel="stylesheet" href="index.css">

	<title>Formular prüfen</title>
</head>

<body>
	<div class="container mt-4">
		<div class="alert alert-secondary" role="alert">
			<h1 class="display-4">Formular prüfen</h1>
			
			<p class="lead" id="requirements">
				Programmieren Sie ein Skript welches dem Benutzer nach dem klicken des Buttons die Felder auf folgende Eingaben prüft:<br/>
				Schreiben Sie dazu jeden Prüfung in eine Funtion<br>
				Die Klick-Funktion ist bereits vorbereitet <code>function checkForm(){...};</code>
				<br>
				<img src="form1.png" width="250px"/>

				<ul>
					<li><code>function pruefeVornamen(){...};</code> Pruefen Sie, ob ein Name eingegeben wurde und ob der name nicht Max ist - Fall der Vorname Max eingegeben wird, soll eine Fehlermeldung ("Die Anmeldung für Max wurde gesperrt") ausgegeben werden.</li>
					<li><code>function pruefeNachnamen(){...};</code> Pruefen Sie, ob ein Nachname eingegeben wurde und ob er länger als ein Buchstabe ist</li>
					<li><code>function pruefeEmail(){...};</code> Pruefen Sie, ob eine Emailadresse eingegeben wurde und ob sie ein @ enthält.</li>
					<li><code>function schreibeFehler(meldung){...};</code> Schreiben Sie eine Funktion welche Ihnen die Fehler in das Div id=fehler schreibt</li> 
				</ul>
		<br>

				<b>Hinweise:</b>
				<br/>
				<ul>
					<li>Text kann so auf @ geprüft werden Bsp:  <code>email.indexOf("@");</code></li>
					<li>Das Fehler-Div kann wie folgt eingeblendet werden: <br><code>var fehlerContainer = document.getElementById("fehler");<br>
						fehlerContainer.style.display = "block";</code></li> 
				</ul>
			</p>

			<button class="btn btn-primary" id="requirementsToggler"></button>
		</div>

		<div class="alert alert-primary" role="alert">
			<div id="fehler"></div>
			<label for="vorname">Vorname: </label><input id="vorname" name="vorname"><br/>
			<label for="nachname">Nachname: </label><input id="nachname" name="nachname"><br/>
			<label for="email">Email: </label><input id="email" name="email"><br/><br>
			<button type="button" onclick="checkForm();">Klick mich!</button>
			<br>
		</div>
	</div>

	<script type="text/javascript" src="../../00-common/highlight.min.js"></script>
	<script type="text/javascript" src="../../00-common/common.js"></script>
	<script type="text/javascript" src="../../00-common/requirements-toggle.js"></script>

	<script type="text/javascript" src="index.js"></script>
</body>

</html>