<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../00-common/bootstrap.min.css">
	<link rel="stylesheet" href="../../00-common/highlight.min.css">
	<link rel="stylesheet" href="../../00-common/common.css">

	<title>Arrays</title>
</head>

<body>
	<div class="container mt-4">
		<div class="alert alert-secondary" role="alert">
			<h1 class="display-4">Arrays</h1>
			<p class="lead">
				Erstellen Sie die Arrays selbstständig, wie sie in den Kommentaren in der Datei index.js beschrieben sind.<br/>
				Geben Sie die Resultate im untenstehenden Bereich "Ergebnis" aus.<br/>
				Verwenden Sie <code>document.getElementById('result').innerHTML = variable;</code> um den Text auszugeben!<br/><br/>
			</p>
			<p>
				<b>Hinweise:</b>
				<br/>
				<ul>
					<li>Array anlegen:  <code>var colors = ["red", "blue", "black"];</code></li>
					<li>Variable aus Array verwenden: <code>colors[0]</code> -> Arrayindex beginnt bei 0</li> 
					<li>Funktion Array-Länge Bsp: <code>colors.length</code></li> 
					<li>Weitere Funktionen: <code>push(); pop(); unshift(); shift();</code></li> 
				</ul>
			</p>
		</div>

		<div class="alert alert-primary" role="alert">
			<h2>Ergebnis</h2>
			<div id="result">
				Hier soll das Ergebnis ausgegeben werden.
			</div>
		</div>

		<div class="alert alert-success" role="alert">
			<h2>Lösung:</h2>
			<pre><code class="javascript" id="js-code">
			</code></pre>
		</div>
	</div>


	<script type="text/javascript" src="../../00-common/highlight.min.js"></script>
	<script type="text/javascript" src="../../00-common/common.js"></script>

	<script type="text/javascript" src="index.js"></script>

</body>
</html>