<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../00-common/bootstrap.min.css">
    <link rel="stylesheet" href="../../00-common/highlight.min.css">
    <link rel="stylesheet" href="../../00-common/common.css">
    <style>
        .third,
        .event {
            width: 30%;
            float: left;
            text-align: center;
        }
        
        .event p {
            border-right: 1px solid #999;
        }
        
        #content .event:last-child p {
            border-right: none;
        }
        
        #result {
            height: 340px;
        }
    </style>
    <title>AJAX</title>
</head>

<body>
    <div class="container mt-4">
        <div class="alert alert-secondary" role="alert">
            <h1 class="display-4">AJAX</h1>
            <p class="lead">
                <b>Schritt 1:</b> Holen Sie sich die Datei event.json im Ordner data anstelle vom Server. Verwenden Sie dazu das XMLHttpRequest-Objekt. Geben Sie einen Alert aus, wenn die JSON-Datei geladen ist<br><br>
                <b>Schritt 2:</b> Lesen Die die Daten aus dem JSON-Objekt aus. verwenden Sie dazu die Punktnotation.<code>responseObject.events[0].location</code><br><br>
                <b>Schritt 3:</b> Verwenden Sie eine For-Schleife um alle Events auzugeben.Geben Sie die Ausgabe im div id= result aus.
                <br/><br/> Hinweise:

                <ul>
                    <li><a target="_blank" href="https://www.w3schools.com/js/js_json_http.asp">JSON Referenz</a></li>
                </ul>
            </p>
        </div>

        <div class="alert alert-primary" role="alert">
            <h2>Ergebnis</h2>
            <br>
            <section id="result"></section>
        </div>
    </div>

    <script type="text/javascript" src="../../00-common/highlight.min.js"></script>
    <script type="text/javascript" src="../../00-common/common.js"></script>

    <script type="text/javascript" src="index.js"></script>
</body>

</html>