<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../00-common/bootstrap.min.css">
	<link rel="stylesheet" href="../../00-common/highlight.min.css">
	<link rel="stylesheet" href="../../00-common/common.css">

	<title>Anzeige von Personendaten</title>
</head>

<body>
	<div class="container mt-4">
		<div class="alert alert-secondary" role="alert">
			<h1 class="display-4">Anzeige von Personendaten</h1>
			<p class="lead">
				Erstellen Sie ein Objekt mit dem Namen me, das Sie als Person beschreibt (d.h. mit Eigenschaften wie
				<code>firstName, lastName, age</code>, etc) Geben Sie die Daten in einer Tabellen-Darstellung aus. (Verwenden Sie dafür die vorgesehenen ID's im HTML)
			</p>
		</div>

		<div class="alert alert-primary" role="alert">
			<table class="table table-hover">
				<tr>
					<td>Vorname: </td>
					<td id="firstname-cell"></td>
				</tr>
				<tr>
					<td>Nachname: </td>
					<td id="lastname-cell"></td>
				</tr>
				<tr>
					<td>Alter: </td>
					<td id="age-cell"></td>
				</tr>
			</table>
		</div>
	</div>

	<script type="text/javascript" src="../../00-common/highlight.min.js"></script>
	<script type="text/javascript" src="../../00-common/common.js"></script>

	<script type="text/javascript" src="index.js"></script>
</body>

</html>